{
    "name": "apple-my-version---copy",
    "version": "1.0.0",
    "description": "This is a clone of [Apple Airpods Pro](https://www.apple.com/in/airpods-pro/?afid=p238%7CszlawALv4-dc_mtid_187079nc38483_pcrid_475852023544_pgrid_113271653407_&cid=aos-IN-kwgo-btb--slid---product-) \r website that I made using Webflow.",
    "main": "script.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "parcel ./index.html",
        "build": "parcel build ./index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Agni-Saha/Apple-Airpods-Pro.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Agni-Saha/Apple-Airpods-Pro/issues"
    },
    "homepage": "https://github.com/Agni-Saha/Apple-Airpods-Pro#readme",
    "devDependencies": {
        "parcel-bundler": "^1.12.5"
    }
}